{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format

  // See https://code.visualstudio.com/docs/editor/variables-reference
  // for available variables which can be used in tasks.json, launch.json and settings.json files.

  "version": "2.0.0",
  "type": "shell",
  "presentation": {
    "reveal": "always",
    "panel": "dedicated", // options: 'dedicated', 'shared'
    "showReuseMessage": false // Controls whether to show the "Terminal will be reused by tasks, press any key to close it" message.
  },

  "tasks": [
    {
      "label": "backend->prerequisites->npm_install",
      "command": "npm install"
    },
    {
      "label": "backend->prerequisites->npm_cleanup",
      "command": "rm -rf node_modules && rm -f package-lock.json"
    },
    {
      "label": "backend->prerequisites->npm_reset",
      "dependsOrder": "sequence", // by default, "parallel"
      "dependsOn": [
        "backend->prerequisites->npm_cleanup",
        "backend->prerequisites->npm_install"
      ]
    },
    {
      "label": "atomic_tasks->backend->b2k->kubectx_kubens",
      "command": "kubectx ${input:b2k_target_cluster} && kubens ${input:b2k_target_namespace}"
    },
    {
      "label": "atomic_tasks->bridge-to-kubernetes.resource",
      "type": "bridge-to-kubernetes.resource",
      "resource": "backend-service-cluster-ip",
      "resourceType": "service",
      "ports": [5000],
      "targetCluster": "${input:b2k_target_cluster}",
      "targetNamespace": "${input:b2k_target_namespace}",
      "useKubernetesServiceEnvironmentVariables": false
    },
    {
      "label": "atomic_tasks->bridge-to-kubernetes.compound",
      "dependsOn": [
        "atomic_tasks->backend->b2k->kubectx_kubens",
        "atomic_tasks->bridge-to-kubernetes.resource"
      ],
      "dependsOrder": "sequence"
    }
  ],
  "inputs": [
    {
      "id": "b2k_target_cluster",
      "type": "command",
      "command": "shellCommand.execute",
      "args": {
        "command": "kubectx"
      }
    },
    {
      "id": "b2k_target_namespace",
      "type": "command",
      "command": "shellCommand.execute",
      "args": {
        "command": "kubens"
      }
    }
  ]
}
