{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format

  // Available variables which can be used inside of strings.
  // $(workspaceFolder): the project root folder
  // $(file): the current opened file
  // $(fileDirname): the current opened file's dirname
  // ${fileBasename): the current opened file's basename
  // $(fileExtname): the current opened file's extension
  // $(cwd): the current working directory of the spawned process

  "version": "2.0.0",
  "type": "shell",
  "presentation": {
    "reveal": "always",
    "panel": "dedicated", // options: 'dedicated', 'shared'
    "showReuseMessage": false // Controls whether to show the "Terminal will be reused by tasks, press any key to close it" message.
  },

  "tasks": [
    {
      "label": "frontend->prerequisites->npm_install",
      "command": "npm install"
    },
    {
      "label": "frontend->prerequisites->npm_cleanup",
      "command": "rm -rf node_modules && rm -f package-lock.json"
    },
    {
      "label": "frontend->prerequisites->npm_reset",
      "dependsOrder": "sequence", // by default, "parallel"
      "dependsOn": [
        "frontend->prerequisites->npm_cleanup",
        "frontend->prerequisites->npm_install"
      ]
    }
  ]
}
