{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format

  // Available variables which can be used inside of strings.
  // $(workspaceFolder): the project root folder
  // $(file): the current opened file
  // $(fileDirname): the current opened file's dirname
  // ${fileBasename): the current opened file's basename
  // $(fileExtname): the current opened file's extension
  // $(cwd): the current working directory of the spawned process

  "version": "2.0.0",
  "type": "shell",
  "presentation": {
    "reveal": "always",
    "panel": "dedicated", // options: 'dedicated', 'shared'
    "showReuseMessage": false // Controls whether to show the "Terminal will be reused by tasks, press any key to close it" message.
  },

  "tasks": [
    {
      "label": "fibonacci->run_on->docker_compose->on_env->dev->up",
      "command": "docker compose --project-name fibonacci --file docker_composes/docker-compose.dev.yml up --build --detach"
    },
    {
      "label": "fibonacci->run_on->docker_compose->on_env->dev->down",
      "command": "docker compose --project-name fibonacci --file docker_composes/docker-compose.dev.yml down"
    },
    {
      "label": "fibonacci->run_on->docker_compose->on_env->dev->logs",
      "command": "docker compose --project-name fibonacci --file docker_composes/docker-compose.dev.yml logs --timestamps --follow"
    },
    {
      "label": "fibonacci->run_on->docker_compose->on_env->prod->up",
      "command": "docker compose --project-name fibonacci --file docker_composes/docker-compose.yml up --build --detach"
    },
    {
      "label": "fibonacci->run_on->docker_compose->on_env->prod->down",
      "command": "docker compose --project-name fibonacci --file docker_composes/docker-compose.yml down"
    },
    {
      "label": "fibonacci->run_on->docker_compose->on_env->prod->logs",
      "command": "docker compose --project-name fibonacci --file docker_composes/docker-compose.yml logs --timestamps --follow"
    }
  ]
}
